# Setup Assistant plugin

![screenshot](https://gitlab.com/francoisjacquet/Setup_Assistant/raw/master/screenshot.png?inline=false)

https://www.rosariosis.org/plugins/setup-assistant/

Version 10.4 - February, 2024

Author François Jacquet

License GNU/GPLv2 or later

## Description

This RosarioSIS plugin displays the Setup Assistant on the Portal.
Each user profile, including students, is suggested some steps to follow.
These steps help users go through RosarioSIS setup and understand program functionalities.
Once a step is complete, users can check the box before the step.
Once all steps are complete, click the "Done." button to hide the Assistant.

Translated in [French](https://www.rosariosis.org/fr/plugins/setup-assistant/), [Spanish](https://www.rosariosis.org/es/plugins/setup-assistant/), Slovenian and Portuguese (Brazil).

## Content

Plugin Configuration (per school)

- Disable or Enable the Assistant per Profile.

## Install

Copy the `Setup_Assistant/` folder (if named `Setup_Assistant-master`, rename it) and its content inside the `plugins/` folder of RosarioSIS.

Go to _School > Configuration > Plugins_ and click "Activate".

Requires RosarioSIS 4.4+
